[build_ext]
include_dirs = /usr/local/include:/usr/local/include/JSBSim
library_dirs = /usr/local/lib
swig_opts = -c++ -I/usr/local/include

[nosetests]
with-coverage=1
cover-html=1
cover-html-dir=coverage_results
cover-package=huginn

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[flake8]
exclude = fdm_pb2.py